{
  "dmenu_cmd": "fuzzel --dmenu",
  "editors": ["zeditor", "nvim", "windsurf", "code"],
  "excluded": [".git", "node_modules", "__pycache__"],
  "paths": [
    "~/.config/alacritty/alacritty.toml",
    "~/.config/chezmoi/chezmoi.json",
    "~/.config/elephant/",
    "~/.config/espanso/default.yml",
    "~/.config/espanso/match/base.yml",
    "~/.config/fastfetch/config.jsonc",
    "~/.config/fb-notifier/config.json",
    "~/.config/fish/config.fish",
    "~/.config/file-watcher/config.json",
    "~/.config/fontconfig/",
    "~/.config/fuzzel/",
    "~/.config/rf-find/",
    "~/.config/gdl-watcher",
    "~/.config/hypr",
    "~/.config/kitty/kitty.conf",
    "~/.config/lf",
    "~/.config/mango",
    "~/.config/mpv/mpv.conf",
    "~/.config/mimeapps.list",
    "~/.config/noctalia/config.toml",
    "~/.config/nvim/init.vim",
    "~/.config/picom.conf",
    "~/.config/qtile",
    "~/.config/quick-nav/config.json",
    "~/.config/ranger/rc.conf",
    "~/.config/river/init",
    "~/.config/rofi/config.rasi",
    "~/.config/rofi/pop.rasi",
    "~/.config/rofi/sweet.rasi",
    "~/.config/rofi/powermenu.rasi",
    "~/.config/rofi/scripts/powermenu.sh",
    "~/.config/rofi-ops/config.yaml",
    "~/.config/zsh/.zshrc",
    "~/.config/zsh/.zprofile",
    "~/.config/zsh/alias.zsh",
    "~/.config/zsh/env.zsh",
    "~/.config/zsh/plugins.txt",

    "~/.config/gallery-dl/config.json",
    "~/.config/yt-dlp/config",
    "~/.config/wezterm/wezterm.lua",
    "~/.config/py-menu/config.json",
    "~/.config/smplayer/smplayer.ini",
    "~/.config/swaync",
    "~/.config/starship.toml",
    "~/.config/waybar",
    "~/.config/eww",
    "~/.config/fish/config.fish",
    "~/.config/fish/conf.d/alias.fish",
    "~/.config/fish/conf.d/env.fish",
    "~/.config/fish/functions/fish_user_key_bindings.fish",
    "~/.config/yazi/yazi.toml",
    "~/.config/yazi/keymap.toml",
    "~/.config/yazi/init.lua",
    "~/.config/yt-dlp/config",
    "~/.local/bin",
    "~/.config/niri/config.kdl",
    "~/.config/walker",
    "~/.config/run-cmd/config.json",
    "~/.config/cmd-center/config.json",
    "~/.config/zopen/config.json",
    "~/.ssh/config",
    "~/Documents/cookies/insta.txt",
    "~/Documents/cookies/simpcity.txt",
    "~/Documents/cookies/x.txt",
    "~/Documents/cookies/tiktok.txt",
    "/boot/EFI/limine/limine.conf",
    "/etc/vnstat.conf",
    "/etc/environment",
    "/etc/fstab",
    "/etc/hosts",
    "/etc/timeshift-autosnap.conf"
  ],
  "terminal_cmd": "kitty"
}
