{
	"settings": {
		"autoLaunch": true,
		"breaksEnabled": true,
		"notificationType": "POPUP",
		"breakFrequency": "1899-12-30T22:19:51.000Z",
		"breakLength": "1899-12-30T21:59:51.000Z",
		"postponeLength": "1899-12-30T21:59:51.000Z",
		"postponeLimit": 0,
		"workingHoursEnabled": false,
		"workingHoursFrom": "1899-12-31T09:00:00.000Z",
		"workingHoursTo": "1899-12-31T18:00:00.000Z",
		"workingHoursMonday": true,
		"workingHoursTuesday": true,
		"workingHoursWednesday": true,
		"workingHoursThursday": true,
		"workingHoursFriday": true,
		"workingHoursSaturday": false,
		"workingHoursSunday": false,
		"idleResetEnabled": true,
		"idleResetLength": "1899-12-30T21:56:51.000Z",
		"idleResetNotification": true,
		"gongEnabled": true,
		"breakTitle": "Time for a break!",
		"breakMessage": "Rest your eyes. Stretch your legs. Breathe. Relax.",
		"backgroundColor": "#fbb86c",
		"backdropColor": "#001914",
		"textColor": "#363636",
		"showBackdrop": true,
		"backdropOpacity": 0.7,
		"endBreakEnabled": true,
		"skipBreakEnabled": false,
		"postponeBreakEnabled": false,
		"notificationClick": "DO_NOTHING"
	},
	"appInitialized": true
}